name: FaGogo
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asgiref=3.8.1=py311haa95532_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.7.9=h4c7d964_0
  - django=5.2=py311haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - geos=3.13.1=h9ea8674_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - krb5=1.20.1=h5b6d351_0
  - libblas=3.9.0=32_h641d27c_mkl
  - libcblas=3.9.0=32_h5e41251_mkl
  - libffi=3.4.4=hd77b12b_1
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - liblapack=3.9.0=32_h1aa476e_mkl
  - libpq=17.4=h70ee33d_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.8=h866ff63_0
  - mkl=2024.2.2=h66d3029_15
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.1=pyhc872135_2
  - psycopg2=2.9.10=py311h827c3e9_0
  - python=3.11.13=h981015d_0
  - python_abi=3.11=2_cp311
  - setuptools=78.1.1=py311haa95532_0
  - shapely=2.1.1=py311hef32bf2_0
  - sqlite=3.45.3=h2bbff1b_0
  - sqlparse=0.5.2=py311haa95532_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.14=h5e9d12e_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34433=h6356254_26
  - vs2015_runtime=14.42.34433=hfef2bbc_26
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - astor==0.8.1
      - async-timeout==4.0.3
      - attrdict==2.0.1
      - attrs==25.3.0
      - babel==2.17.0
      - bce-python-sdk==0.9.35
      - beautifulsoup4==4.13.4
      - blinker==1.9.0
      - cachetools==6.1.0
      - certifi==2025.6.15
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - cssselect==1.3.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - cython==3.1.2
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - deprecated==1.2.18
      - distro==1.9.0
      - django-cors-headers==4.7.0
      - djangorestframework==3.16.0
      - djangorestframework-simplejwt==5.5.0
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - filelock==3.18.0
      - fire==0.7.0
      - flask==3.1.1
      - flask-babel==4.0.0
      - flatbuffers==25.2.10
      - fonttools==4.58.4
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - ftfy==6.3.1
      - future==1.0.0
      - gputil==1.4.0
      - greenlet==3.2.3
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - huggingface-hub==0.33.2
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.37.0
      - imagesize==1.4.1
      - img2pdf==0.6.1
      - imgaug==0.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.8
      - langchain==0.3.26
      - langchain-community==0.3.27
      - langchain-core==0.3.68
      - langchain-openai==0.3.27
      - langchain-text-splitters==0.3.8
      - langsmith==0.4.4
      - lazy-loader==0.4
      - lmdb==1.6.2
      - lxml==6.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.3
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - networkx==3.5
      - numpy==2.3.1
      - omegaconf==2.3.0
      - onnxruntime==1.22.0
      - openai==1.93.1
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.11.0.86
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - orjson==3.10.18
      - packaging==24.2
      - paddleocr==3.1.0
      - paddlepaddle==3.1.0
      - paddlex==3.1.1
      - pandas==2.3.1
      - pdf2docx==0.5.8
      - pdf2img==0.1.2
      - pikepdf==9.9.0
      - pillow==11.3.0
      - premailer==3.10.0
      - prettytable==3.16.0
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - psycopg2-binary==2.9.10
      - py-cpuinfo==9.0.0
      - pyclipper==1.3.0.post6
      - pycryptodome==3.23.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pyjwt==2.9.0
      - pymupdf==1.26.3
      - pyparsing==3.2.3
      - pypdfium2==4.30.1
      - pyreadline3==3.5.4
      - python-dateutil==2.9.0.post0
      - python-decouple==3.8
      - python-docx==1.2.0
      - python-dotenv==1.1.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - rapidocr==3.2.0
      - rarfile==4.2
      - regex==2024.11.6
      - requests==2.32.4
      - requests-toolbelt==1.0.0
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - sqlalchemy==2.0.41
      - sympy==1.14.0
      - tenacity==9.1.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - tiktoken==0.9.0
      - tokenizers==0.21.2
      - torch==2.7.1
      - torchvision==0.22.1
      - tqdm==4.67.1
      - transformers==4.53.1
      - typing-extensions==4.14.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ujson==5.10.0
      - urllib3==2.5.0
      - visualdl==2.5.3
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - yarl==1.20.1
      - zstandard==0.23.0
prefix: C:\Users\ZS\.conda\envs\FaGogo
