name: FaGogo
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - python==3.11.13
  - django
  - bzip2=1.0.8
  - ca-certificates==2025.7.9
  - expat=2.7.1
  - libffi=3.4.4
  - openssl==3.5.0
  - pip=25.1
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - psycopg2
  - shapely
prefix: C:\Users\ZS\.conda\envs\FaGogo
